In [2]:
import pandas as pd
import csv

In [3]:
import os
# import re
os.listdir("User_Data")
for csv in os.listdir("User_Data"):
    print(csv)

Jan-20.csv
Mar-20.csv
Nov-19.csv
June-19.csv
July-19.csv
Oct-19.csv
Feb-20.csv
Apr-20.csv
Dec-19.csv
Apr-19.csv
May-19.csv
Sep-19.csv
Aug-19.csv

In [4]:
# list and concatenate all csvs with previous syntax
li = []
for csv in os.listdir("User_Data"):
    li.append(csv)
    
li

['Jan-20.csv',
 'Mar-20.csv',
 'Nov-19.csv',
 'June-19.csv',
 'July-19.csv',
 'Oct-19.csv',
 'Feb-20.csv',
 'Apr-20.csv',
 'Dec-19.csv',
 'Apr-19.csv',
 'May-19.csv',
 'Sep-19.csv',
 'Aug-19.csv']

In [11]:
# code source: https://stackoverflow.com/questions/20906474/import-multiple-csv-files-into-pandas-and-concatenate-into-one-dataframe

import glob

path = 'User_Data/' # use your path
all_files = glob.glob(path + "/*.csv")

# df_ = pd.DataFrame()

# os.listdir("User_Data")
li = []

for filename in all_files:
    df = pd.read_csv(filename, index_col=None, header=0)
    li.append(df)
    
frame = pd.concat(li, axis=0, ignore_index=True)

In [15]:
frame['tripduration_hrs'] = frame['tripduration'] / 3600
frame.head(2)

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender,tripduration_hrs
0,226,2020-01-01 00:04:50.1920,2020-01-01 00:08:37.0370,3186.0,Grove St PATH,40.719586,-74.043117,3211.0,Newark Ave,40.721525,-74.046305,29444,Subscriber,1984,2,0.062778
1,377,2020-01-01 00:16:01.6700,2020-01-01 00:22:19.0800,3186.0,Grove St PATH,40.719586,-74.043117,3269.0,Brunswick & 6th,40.726012,-74.050389,26305,Subscriber,1989,2,0.104722

In [17]:
frame['age'] = 2020 - frame['birth year']
frame.head(2)

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender,tripduration_hrs,age
0,226,2020-01-01 00:04:50.1920,2020-01-01 00:08:37.0370,3186.0,Grove St PATH,40.719586,-74.043117,3211.0,Newark Ave,40.721525,-74.046305,29444,Subscriber,1984,2,0.062778,36
1,377,2020-01-01 00:16:01.6700,2020-01-01 00:22:19.0800,3186.0,Grove St PATH,40.719586,-74.043117,3269.0,Brunswick & 6th,40.726012,-74.050389,26305,Subscriber,1989,2,0.104722,31

In [18]:
# clean age data
frame = frame.dropna(how = 'all') 
  
# Filter all rows for which the player's 
# age is greater than or equal to 25 
frame.drop(frame[frame['age'] > 101].index, inplace = True) 
frame

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender,tripduration_hrs,age
0,226,2020-01-01 00:04:50.1920,2020-01-01 00:08:37.0370,3186.0,Grove St PATH,40.719586,-74.043117,3211.0,Newark Ave,40.721525,-74.046305,29444,Subscriber,1984,2,0.062778,36
1,377,2020-01-01 00:16:01.6700,2020-01-01 00:22:19.0800,3186.0,Grove St PATH,40.719586,-74.043117,3269.0,Brunswick & 6th,40.726012,-74.050389,26305,Subscriber,1989,2,0.104722,31
2,288,2020-01-01 00:17:33.8770,2020-01-01 00:22:22.4420,3186.0,Grove St PATH,40.719586,-74.043117,3269.0,Brunswick & 6th,40.726012,-74.050389,29268,Customer,1989,1,0.080000,31
3,435,2020-01-01 00:32:05.9020,2020-01-01 00:39:21.0660,3195.0,Sip Ave,40.730897,-74.063913,3280.0,Astor Place,40.719282,-74.071262,29278,Customer,1969,0,0.120833,51
4,231,2020-01-01 00:46:19.6780,2020-01-01 00:50:11.3440,3186.0,Grove St PATH,40.719586,-74.043117,3276.0,Marin Light Rail,40.714584,-74.042817,29276,Subscriber,1983,2,0.064167,37
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4642322,384,2019-08-31 23:40:45.2450,2019-08-31 23:47:09.8810,3639.0,Harborside,40.719252,-74.034234,3203.0,Hamilton Park,40.727596,-74.044247,29522,Subscriber,1988,1,0.106667,32
4642323,633,2019-08-31 23:45:55.6660,2019-08-31 23:56:29.5350,3186.0,Grove St PATH,40.719586,-74.043117,3185.0,City Hall,40.717733,-74.043845,29679,Customer,1997,1,0.175833,23
4642324,324,2019-08-31 23:50:27.9220,2019-08-31 23:55:52.8420,3276.0,Marin Light Rail,40.714584,-74.042817,3211.0,Newark Ave,40.721525,-74.046305,26198,Subscriber,1997,2,0.090000,23
4642325,126,2019-08-31 23:52:21.9250,2019-08-31 23:54:28.5820,3211.0,Newark Ave,40.721525,-74.046305,3209.0,Brunswick St,40.724176,-74.050656,29512,Subscriber,1998,1,0.035000,22
4642326,690,2019-08-31 23:56:55.1530,2019-09-01 00:08:25.2370,3185.0,City Hall,40.717733,-74.043845,3277.0,Communipaw & Berry Lane,40.714358,-74.066611,26223,Subscriber,1992,1,0.191667,28

In [73]:
start_df = frame[['start station id',
                      'start station name',
                'start station latitude', 
                'start station longitude']]

In [148]:
starts = frame[['starttime',
                    'start station id',
                      'start station name',
                'start station latitude', 
                'start station longitude']]

In [74]:
start_df['station_type'] = 'start'

/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [149]:
starts['station type'] = 'start'

/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [75]:
start_df.rename(columns = {'start station id': 'Station_id', 
                           'start station name': 'Station name',
                              'start station latitude': 'Latitude',
                              'start station longitude': 'Longitude'}, inplace = True)

In [150]:
starts.rename(columns = {'starttime': "Start Time",
                            'start station id': 'Station ID', 
                           'start station name': 'Station Name',
                              'start station latitude': 'Latitude',
                              'start station longitude': 'Longitude'}, inplace = True)

In [151]:
starts

,Start Time,Station ID,Station Name,Latitude,Longitude,station type
0,2020-01-01 00:04:50.1920,3186.0,Grove St PATH,40.719586,-74.043117,start
1,2020-01-01 00:16:01.6700,3186.0,Grove St PATH,40.719586,-74.043117,start
2,2020-01-01 00:17:33.8770,3186.0,Grove St PATH,40.719586,-74.043117,start
3,2020-01-01 00:32:05.9020,3195.0,Sip Ave,40.730897,-74.063913,start
4,2020-01-01 00:46:19.6780,3186.0,Grove St PATH,40.719586,-74.043117,start
...,...,...,...,...,...,...
4642322,2019-08-31 23:40:45.2450,3639.0,Harborside,40.719252,-74.034234,start
4642323,2019-08-31 23:45:55.6660,3186.0,Grove St PATH,40.719586,-74.043117,start
4642324,2019-08-31 23:50:27.9220,3276.0,Marin Light Rail,40.714584,-74.042817,start
4642325,2019-08-31 23:52:21.9250,3211.0,Newark Ave,40.721525,-74.046305,start
4642326,2019-08-31 23:56:55.1530,3185.0,City Hall,40.717733,-74.043845,start

In [130]:
end_time = frame[['starttime',
                    'end station id',
                      'end station name',
                'end station latitude', 
                'end station longitude']]

In [132]:
end_time['station type'] = 'end'

/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [152]:
# starts.rename(columns = {'starttime': "Start Time",
#                             'start station id': 'Station ID', 
#                            'start station name': 'Station Name',
#                               'start station latitude': 'Latitude',
#                               'start station longitude': 'Longitude'}, inplace = True)
end_time.rename(columns = {'starttime': "Start Time",
                            'end station id': 'Station ID', 
                           'end station name': 'Station Name',
                              'end station latitude': 'Latitude',
                              'end station longitude': 'Longitude'}, inplace = True)

In [153]:
end_time

,Start Time,Station ID,Station Name,Latitude,Longitude,station type
0,2020-01-01 00:04:50.1920,3211.0,Newark Ave,40.721525,-74.046305,end
1,2020-01-01 00:16:01.6700,3269.0,Brunswick & 6th,40.726012,-74.050389,end
2,2020-01-01 00:17:33.8770,3269.0,Brunswick & 6th,40.726012,-74.050389,end
3,2020-01-01 00:32:05.9020,3280.0,Astor Place,40.719282,-74.071262,end
4,2020-01-01 00:46:19.6780,3276.0,Marin Light Rail,40.714584,-74.042817,end
...,...,...,...,...,...,...
4642322,2019-08-31 23:40:45.2450,3203.0,Hamilton Park,40.727596,-74.044247,end
4642323,2019-08-31 23:45:55.6660,3185.0,City Hall,40.717733,-74.043845,end
4642324,2019-08-31 23:50:27.9220,3211.0,Newark Ave,40.721525,-74.046305,end
4642325,2019-08-31 23:52:21.9250,3209.0,Brunswick St,40.724176,-74.050656,end
4642326,2019-08-31 23:56:55.1530,3277.0,Communipaw & Berry Lane,40.714358,-74.066611,end

In [154]:
df3 = pd.concat([starts, end_time])

In [160]:
time_maps = pd.DataFrame({'count' : df3.groupby( [ "Station ID",
                                                "Station Name", 
                                                    "Start Time",  
                                                  "Latitude", 
                                                  "Longitude",
                                                  "station type"] ).size()}).reset_index()

In [161]:
time_maps

,Station ID,Station Name,Start Time,Latitude,Longitude,station type,count
0,72.0,W 52 St & 11 Ave,2019-06-01 00:54:42.1130,40.767272,-73.993929,start,1
1,72.0,W 52 St & 11 Ave,2019-06-01 00:55:00.2330,40.767272,-73.993929,start,1
2,72.0,W 52 St & 11 Ave,2019-06-01 01:03:29.4430,40.767272,-73.993929,end,1
3,72.0,W 52 St & 11 Ave,2019-06-01 01:38:52.0680,40.767272,-73.993929,end,1
4,72.0,W 52 St & 11 Ave,2019-06-01 03:20:14.5180,40.767272,-73.993929,start,1
...,...,...,...,...,...,...,...
9280346,3799.0,6 Ave & W 34 St,2019-07-31 22:54:23.4500,40.749640,-73.988050,end,1
9280347,3799.0,6 Ave & W 34 St,2019-07-31 22:59:08.0050,40.749640,-73.988050,end,1
9280348,3799.0,6 Ave & W 34 St,2019-07-31 22:59:13.3840,40.749640,-73.988050,end,1
9280349,3799.0,6 Ave & W 34 St,2019-07-31 23:37:00.3930,40.749640,-73.988050,start,1
9280350,3799.0,6 Ave & W 34 St,2019-07-31 23:45:49.7420,40.749640,-73.988050,start,1

In [162]:
time_maps.to_csv('Output/timeMaps.csv', index=False)

In [ ]:
start_df.rename(columns = {'start station id': 'Station_id', 
                           'start station name': 'Station name',
                              'start station latitude': 'Latitude',
                              'start station longitude': 'Longitude'}, inplace = True)

In [76]:
start_df

         Station_id      Station name   Latitude  Longitude station_type
0            3186.0     Grove St PATH  40.719586 -74.043117        start
1            3186.0     Grove St PATH  40.719586 -74.043117        start
2            3186.0     Grove St PATH  40.719586 -74.043117        start
3            3195.0           Sip Ave  40.730897 -74.063913        start
4            3186.0     Grove St PATH  40.719586 -74.043117        start
...             ...               ...        ...        ...          ...
4642322      3639.0        Harborside  40.719252 -74.034234        start
4642323      3186.0     Grove St PATH  40.719586 -74.043117        start
4642324      3276.0  Marin Light Rail  40.714584 -74.042817        start
4642325      3211.0        Newark Ave  40.721525 -74.046305        start
4642326      3185.0         City Hall  40.717733 -74.043845        start

[4640232 rows x 5 columns]

In [ ]:
maps = pd.DataFrame({'count' : df.groupby( [ "Station name",
                                                "Station_id", 
                                                  "Latitude", 
                                                  "Longitude",
                                                  "station_type"] ).size()}).reset_index()

In [ ]:

# li2 = []

# for row in combined_map:
#     if 'station id'
#     df = pd.read_csv(filename, index_col=None, header=0)
#     li.append(df)
    
# frame = pd.concat(li, axis=0, ignore_index=True)

In [77]:
end_df = frame[['end station id', 
                'end station name',
                'end station latitude', 
                'end station longitude']]

In [78]:
end_df['station_type'] = 'end'

/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [79]:
end_df.rename(columns = {'end station id': 'Station_id', 
                           'end station name': 'Station name',
                              'end station latitude': 'Latitude',
                              'end station longitude': 'Longitude'}, inplace = True)

In [80]:
end_df

,Station_id,Station name,Latitude,Longitude,station_type
0,3211.0,Newark Ave,40.721525,-74.046305,end
1,3269.0,Brunswick & 6th,40.726012,-74.050389,end
2,3269.0,Brunswick & 6th,40.726012,-74.050389,end
3,3280.0,Astor Place,40.719282,-74.071262,end
4,3276.0,Marin Light Rail,40.714584,-74.042817,end
...,...,...,...,...,...
4642322,3203.0,Hamilton Park,40.727596,-74.044247,end
4642323,3185.0,City Hall,40.717733,-74.043845,end
4642324,3211.0,Newark Ave,40.721525,-74.046305,end
4642325,3209.0,Brunswick St,40.724176,-74.050656,end
4642326,3277.0,Communipaw & Berry Lane,40.714358,-74.066611,end

In [64]:
combined_map = pd.concat([start_df, end_df])

In [112]:
combined_map.head(2)

   Station id   Station name   Latitude  Longitude station_type
0      3186.0  Grove St PATH  40.719586 -74.043117        start
1      3186.0  Grove St PATH  40.719586 -74.043117        start

In [81]:
df = pd.concat([start_df, end_df])

In [118]:
total_maps1 = pd.DataFrame({'count' : df.groupby( [ "Station name",
                                                  "station_type"] ).size()}).reset_index()

In [119]:
total_maps1

                      Station name station_type  count
0                 1 Ave & E 110 St          end   3136
1                 1 Ave & E 110 St        start   3095
2                  1 Ave & E 16 St          end  16762
3                  1 Ave & E 16 St        start  16942
4                  1 Ave & E 18 St          end  11978
...                            ...          ...    ...
1702  Wythe Ave & Metropolitan Ave        start   8985
1703         Yankee Ferry Terminal          end   4219
1704         Yankee Ferry Terminal        start   4207
1705                       York St          end   2962
1706                       York St        start   2925

[1707 rows x 3 columns]

In [124]:
# total_maps1.pivot(index =None, columns =['start_count', 'end_count'])

ValueError: Length mismatch: Expected 1707 rows, received array of length 2

In [120]:
total_maps = pd.DataFrame({'count' : df.groupby( [ "Station name",
                                                "Station_id", 
                                                  "Latitude", 
                                                  "Longitude",
                                                  "station_type"] ).size()}).reset_index()

In [121]:
total_maps

,Station name,Station_id,Latitude,Longitude,station_type,count
0,1 Ave & E 110 St,3496.0,40.792327,-73.938300,end,3136
1,1 Ave & E 110 St,3496.0,40.792327,-73.938300,start,3095
2,1 Ave & E 16 St,504.0,40.732219,-73.981656,end,16762
3,1 Ave & E 16 St,504.0,40.732219,-73.981656,start,16942
4,1 Ave & E 18 St,2003.0,40.733812,-73.980544,end,11978
...,...,...,...,...,...,...
1702,Wythe Ave & Metropolitan Ave,2002.0,40.716887,-73.963198,start,8985
1703,Yankee Ferry Terminal,3182.0,40.686931,-74.016966,end,4219
1704,Yankee Ferry Terminal,3182.0,40.686931,-74.016966,start,4207
1705,York St,3481.0,40.716490,-74.041050,end,2962
1706,York St,3481.0,40.716490,-74.041050,start,2925

In [122]:
total_maps.to_csv('Output/mapData.csv', index=False)

In [83]:
df.head(2)

   Station_id   Station name   Latitude  Longitude station_type
0      3186.0  Grove St PATH  40.719586 -74.043117        start
1      3186.0  Grove St PATH  40.719586 -74.043117        start

In [ ]:
temp_df = df.ix[(df['Station_id'] == 'NDD') & 
                         (df_complete['writer'] == 'Mary') & 
                         (df_complete['status'] != '7'), ['col a','col c']]
#rename columns
temp_df = temp_df.rename(columns={'col a':'col A','col c':'col C'})
#add new column 
temp_df['col B'] = 'good'
#reorder columns
temp_df = temp_df[['col A','col B','col C']]

In [106]:
# https://www.geeksforgeeks.org/pandas-groupby/
df.groupby('Station name').sum()

ValueError: No axis named station_type for object type <class 'pandas.core.frame.DataFrame'>

In [109]:
# https://stackoverflow.com/questions/10373660/converting-a-pandas-groupby-output-from-series-to-dataframe
# df.groupby(['Station name', 'station_type'])
counts = pd.DataFrame({'count' : df.groupby( [ "Station name", "station_type"] ).size()}).reset_index()

In [110]:
counts

                      Station name station_type  count
0                 1 Ave & E 110 St          end   3136
1                 1 Ave & E 110 St        start   3095
2                  1 Ave & E 16 St          end  16762
3                  1 Ave & E 16 St        start  16942
4                  1 Ave & E 18 St          end  11978
...                            ...          ...    ...
1702  Wythe Ave & Metropolitan Ave        start   8985
1703         Yankee Ferry Terminal          end   4219
1704         Yankee Ferry Terminal        start   4207
1705                       York St          end   2962
1706                       York St        start   2925

[1707 rows x 3 columns]

In [ ]:
# st_cnt.to_csv('Output/stations_counts.csv', index=False)

In [102]:
# g1 = df.groupby('Station name')
# g1.add_suffix('_Count').reset_index()
st_cnt = pd.DataFrame({'count' : df.groupby( [ "Station name"] ).size()}).reset_index()

In [104]:
st_cnt

                     Station name  count
0                1 Ave & E 110 St   6231
1                 1 Ave & E 16 St  33704
2                 1 Ave & E 18 St  24312
3                 1 Ave & E 30 St  17082
4                 1 Ave & E 44 St  15175
..                            ...    ...
851            Wyckoff St & 3 Ave   4703
852          Wyckoff St & Bond St   1683
853  Wythe Ave & Metropolitan Ave  18009
854         Yankee Ferry Terminal   8426
855                       York St   5887

[856 rows x 2 columns]

In [103]:
st_cnt.to_csv('Output/stations_counts.csv', index=False)

In [98]:
# df['station name count'] = df.groupby('Station name', sort = False).count()
cnt_df = df[['Station name']]
cnt_df.groupby('Station name').count()

Empty DataFrame
Columns: []
Index: [1 Ave & E 110 St, 1 Ave & E 16 St, 1 Ave & E 18 St, 1 Ave & E 30 St, 1 Ave & E 44 St, 1 Ave & E 62 St, 1 Ave & E 68 St, 1 Ave & E 78 St, 1 Ave & E 94 St, 1 Pl & Clinton St, 10 Ave & W 28 St, 10 Hudson Yards, 10 St & 2 Ave, 10 St & 5 Ave, 10 St & 7 Ave, 11 Ave & W 27 St, 11 Ave & W 41 St, 11 Ave & W 59 St, 11 St & 35 Ave, 11 St & 43 Ave, 12 Ave & W 40 St, 12 St & 4 Ave, 14 St & 5 Ave, 14 St & 7 Ave, 19 St & 24 Ave, 2 Ave & 36 St - Citi Bike HQ at Industry City, 2 Ave & E 104 St, 2 Ave & E 122 St, 2 Ave & E 31 St, 2 Ave & E 72 St, 2 Ave & E 96 St, 2 Ave & E 99 St, 21 St & 31 Dr, 21 St & 36 Ave, 21 St & 38 Ave, 21 St & 43 Ave, 21 St & Hoyt Ave S, 21 St & Queens Plaza North, 23 Ave & 27 St, 24 Ave & 26 St, 24 Ave & 29 St, 24 St & 41 Ave, 27 Ave & 4 St, 27 Ave & 9 St, 27 St & Hunter St, 28 Ave & 35 St, 28 Ave & 44 St, 28 St & 36 Ave, 28 St & 38 Ave, 28 St & 41 Ave, 3 Ave & 14 St, 3 Ave & Carroll St, 3 Ave & E 100 St, 3 Ave & E 112 St, 3 Ave & E 62 St, 3 Ave & E 71 St, 3 Ave & E 72 St, 3 Ave & E 95 St, 3 Ave & Schermerhorn St, 3 St & 3 Ave, 3 St & 7 Ave, 3 St & Hoyt St, 3 St & Prospect Park West, 30 Ave & 21 St, 31 Ave & 14 St, 31 Ave & 30 St, 31 Ave & 34 St, 31 Ave & Crescent St, 31 Ave & Steinway St, 31 St & 23 Ave, 31 St & Astoria Blvd, 31 St & Broadway, 31 St & Hoyt Ave N, 31 St & Newtown Ave, 31 St & Northern Blvd, 31 St & Thomson Ave, 34 Ave & 13 St, 34 Ave & 21 St, 34 Ave & 38 St, 34 St & 35 Ave, 35 Ave & 10 St, 35 Ave & 37 St, 35 St & 34 Ave, 35 St & Broadway, 36 Ave & 10 St, 36 Ave & 31 St, 37 Ave & 35 St, 37 St & 24 Ave, 39 St & 2 Ave - Citi Bike HQ at Industry City, 4 Ave & 9 St, 40 Ave & 9 St, 40 Ave & Crescent St, 43 St & Broadway, 44 Dr & 21 St, 44 Dr & Jackson Ave, 45 Rd & 11 St, 46 Ave & 5 St, 47 Ave & 31 St, 47 Ave & Skillman Ave, 48 Ave & 30 Pl, ...]

[856 rows x 0 columns]

In [ ]:
combined_map.to_csv('Output/condensed_stations.csv', index=False)

In [ ]:
# create df w/ aggregated counts for station id + start, but keep station name in it
## trial
# want to create a dataframe with aggregate counts of station ids or names + station_type = start or station_type = end
# need to loop on the conditions of the id & station_type + if in list then add 1 // if not in list then add to new list
# pd concatenate all the lists
li2
for row in df:
    if df["station_type"] == 'start':
        li2.append(df['Station_id'])

In [68]:
# (combined_map[combined_map.station_type.str.contains('start',case=False)]).count()

Station id      4640178
Station name    4640178
Latitude        4640232
Longitude       4640232
station_type    4640232
dtype: int64

In [69]:
# (combined_map[combined_map.station_type.str.contains('end',case=False)]).count()

Station id      4640178
Station name    4640178
Latitude        4640232
Longitude       4640232
station_type    4640232
dtype: int64

In [55]:
# start_st_list = []
# end_st_list = []
# for row in combined_map:
#     if combined_map.iloc[5] == str('start'):
#         start_list.append(row)
#     else:
#         end_st_list.append(row)

ValueError: The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().

In [51]:
# output to csv
combined_map.to_csv('Output/condensed_stations.csv', index=False)

In [19]:
# output to csv
frame.to_csv('Output/user.csv', index=False)

In [25]:
type(frame['starttime'].loc[1])

str

In [27]:
for row in frame:
    date = str(frame['starttime'])
    march == str(frame.starttime == '2020-03')
    if march in date:
        print(row)

TypeError: 'in <string>' requires string as left operand, not bool

In [ ]:
# make earlier list match second list & then append together
# drop all non-user information & make other changes that were similar

In [ ]:
# could be useful for questions on customer v. subscriber & gender & age